1	 The Legend of Zelda: Ocarina of Time	Nintendo 64	 November 23, 1998	98
2	Tony Hawk's Pro Skater 2	PlayStation	 September 20, 2000	98
3	Grand Theft Auto IV	PlayStation 3	 April 29, 2008	98
4	SoulCalibur	Dreamcast	 September 8, 1999	98
5	Grand Theft Auto IV	Xbox 360	April 29, 2008	97
6	Super Mario Galaxy	Wii	November 12, 2007	97
7	Super Mario Galaxy 2	Wii	May 23, 2010	97
8	Red Dead Redemption 2	Xbox One	October 26, 2018	97
9	The Witcher 3: Wild Hunt - Complete Edition	PlayStation 5	December 14, 2022	97
10	Grand Theft Auto V	Xbox One	 November 18, 2014	97
11	Grand Theft Auto V	PlayStation 3	 September 17, 2013	97
12	Disco Elysium: The Final Cut	PC	 March 30, 2021	97
13	Grand Theft Auto V	Xbox 360	 September 17, 2013	97
14	Tony Hawk's Pro Skater 2	Dreamcast	 November 6, 2000	97
15	The Legend of Zelda: Breath of the Wild	Switch	 March 3, 2017	97
16	Tony Hawk's Pro Skater 3	PlayStation 2	 October 28, 2001	97
17	Perfect Dark	Nintendo	 64 May 22, 2000	97
18	Red Dead Redemption 2	PlayStation 4	 October 26, 2018	97
19	Grand Theft Auto V	PlayStation 4	 November 18, 2014	97
20	Metroid Prime	GameCube	 November 17, 2002	97
21	Grand Theft Auto III	PlayStation 2	 October 22, 2001	97
22	Super Mario Odyssey	Switch	 October 27, 2017	97
23	Halo: Combat Evolved	Xbox	 November 14, 2001	97
24	NFL 2K1	Dreamcast	 September 7, 2000	96
25	 Half-Life 2	PC	 November 16, 2004	96
26	 Grand Theft Auto V	PC	 April 13, 2015	96
27	 The Legend of Zelda: Breath of the Wild	Wii U	 March 3, 2017	96
28	 BioShock	Xbox 360	 August 21, 2007	96
29	 GoldenEye 007	Nintendo 64	 August 25, 1997	96
30	 Uncharted 2: Among Thieves	PlayStation 3	 October 13, 2009	96
31	 Resident Evil 4	GameCube	 January 11, 2005	96
32	 The Orange Box	Xbox 360	 October 10, 2007	96
33	 The Orange Box	PC	 October 10, 2007	96
34	 Batman: Arkham City	PlayStation 3	 October 18, 2011	96
35	 Portal Companion Collection	Switch	 June 28, 2022	96
36	 Tekken 3	PlayStation	 April 29, 1998	96
37	 Elden Ring	Xbox Series X	 February 25, 2022	96
38	 Mass Effect 2	Xbox 360	 January 26, 2010	96
39	 The House in Fata Morgana - Dreams of the Revenants Edition -	Switch	 April 9, 2021	96
40	 The Legend of Zelda: Twilight Princess	GameCube	 December 11, 2006	96
41	 Elden Ring	PlayStation 5	 February 25, 2022	96
42	 The Elder Scrolls V: Skyrim	Xbox 360	 November 11, 2011	96
43	 Half-Life	PC	 November 19, 1998	96
44	 Resident Evil 4	PlayStation 2	 October 25, 2005	96
45	 The Legend of Zelda: The Wind Waker	GameCube	 March 24, 2003	96
46	 Gran Turismo	PlayStation	 April 30, 1998	96
47	 BioShock	PC	 August 21, 2007	96
48	 Metal Gear Solid 2: Sons of Liberty	PlayStation 2	 November 12, 2001	96
49	 Grand Theft Auto Double Pack	Xbox	 October 31, 2003	96
50	 Baldur's Gate II: Shadows of Amn	PC	 September 24, 2000	95